Test6_mod/Styles/Text/StylesText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Test6_mod.Styles.Text">
    <Style TargetType="TextBlock" x:Key="txtDefaulte15">
        <Setter Property="Foreground" Value="{StaticResource MyWhite_0}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtDefaulte12">
        <Setter Property="Foreground" Value="{StaticResource MyWhite_0}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtDefaulte10">
        <Setter Property="Foreground" Value="{StaticResource MyWhite_0}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtOption25">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtOption18">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtOption12">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbDefaulte15">
        <Setter Property="Foreground" Value="{StaticResource MyWhite_0}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbDefaulte10">
        <Setter Property="Foreground" Value="{StaticResource MyWhite_0}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbOption25">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbOption18">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbOption12">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>